server.port=0
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
spring.datasource.username=josh
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}
eureka.instance.preferIpAddress=true