server.port=8001
spring.application.name=InfytelZuul

zuul.routes.plans.path=/plans/**
zuul.routes.plans.service-id=InfytelPlans
zuul.routes.plans.strip-prefix=false

zuul.routes.friendfamily.path=/customers/*/friends
zuul.routes.friendfamily.service-id=InfytelFriendFamily
zuul.routes.friendfamily.strip-prefix=false