server.port=8001
spring.application.name=InfytelZuul
zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=InfytelCustomer
zuul.routes.customer.strip-prefix=false
zuul.routes.plans.path=/plans/**
zuul.routes.plans.service-id=InfytelPlans
zuul.routes.plans.strip-prefix=false